HF Iterations =    8 | Electrons =  2 | Shells =  3 | Energy = 3.162691 

HF Iterations =    8 | Electrons =  2 | Shells =  4 | Energy = 3.162691 

HF Iterations =    9 | Electrons =  6 | Shells =  3 | Energy = 21.593198 

HF Iterations =   15 | Electrons =  6 | Shells =  4 | Energy = 20.766919 

HF Iterations =   16 | Electrons =  6 | Shells =  5 | Energy = 20.748402 

HF Iterations =   17 | Electrons =  6 | Shells =  6 | Energy = 20.720257 

HF Iterations =   17 | Electrons =  6 | Shells =  7 | Energy = 20.720132 

HF Iterations =   17 | Electrons =  6 | Shells =  8 | Energy = 20.719248 

HF Iterations =   17 | Electrons =  6 | Shells =  9 | Energy = 20.719248 

HF Iterations =    1 | Electrons = 12 | Shells =  3 | Energy = 73.765549 

HF Iterations =   12 | Electrons = 12 | Shells =  4 | Energy = 70.673849 

HF Iterations =   18 | Electrons = 12 | Shells =  5 | Energy = 67.569930 

HF Iterations =   39 | Electrons = 12 | Shells =  6 | Energy = 67.296869 

HF Iterations =   28 | Electrons = 12 | Shells =  7 | Energy = 66.934745 

HF Iterations =   43 | Electrons = 12 | Shells =  8 | Energy = 66.923094 

HF Iterations =   38 | Electrons = 12 | Shells =  9 | Energy = 66.912244 

HF Iterations =   37 | Electrons = 12 | Shells = 10 | Energy = 66.912035 

HF Iterations =   37 | Electrons = 12 | Shells = 11 | Energy = 66.911365 